// mmmm.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <stdio.h>

int main(void)
{   
    int i = 1; // 掛け算の最初の側
    int count = 1; // 九九の段
    int j;
    
    for(count ==1; count <=1; count++) //段の繰り上げ
    { 
        for (i = 1; i <= 9; i++)
    {   
        j = i* count;  //九九の結果
     
        if (i == 9)
        { 
            printf("%d\n",j); //改行

            int i = 1; // 値の初期化
            }
        

        else if (count == 9 && i == 9) //最後の九九が終わったとき
        {  
            break; //終了
            }

        else
        {
            printf("%d ", j); //一般の表示　改行しない
        }
    }  
    }
    return 0;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
